<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px;
		}
		thread {
            
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
        th{
            background-color: yellow;
        }
		.right {
			text-align: right;
		}
		tbody tr:nth-child(even)
    
         td{
			background-color: yellow;
		}
        
        .left{
            background: white !important;
        }
          
        .caption p
        {
            
            display: table-caption;
        font-weight: bold;
        
        }
	</style>
</head>

<body>
    
<table>
    <caption style= "font-size: 2em";>Employee Table</caption> <br>
    
    <thread>
    <tr>
        <th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thread>
	<tbody>
		<tr>
            <td class ="left" rowspan="3">Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
            <td class ="left" rowspan="2">Marketing</td>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
            <td class="left" rowspan="2">Customer Service</td>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr> 
        <tr>
        
            <td style = "text-align: right"  colspan="3">Total years of service</td>
        <td style="text-align: right">105</td>
        </tr>
	</tbody>
</table>
</body>
</html>